<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  *{
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url('../static/img/k.jpg');
  
    min-height: 500px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    right: 0;
    margin: auto;
    max-width: 300px;
    padding: 20px;
    background-color: white;
    margin-bottom: 25px;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: navy;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
   
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
</style>
</head>
<body>

<h1 style="font-size:50px;text-align:center;">ADD CATTLE DETAILS</h1>
<div class="bg-img">
  <form action="" method="POST">

    {% for k in range(cattle_count) %}
      <div class="container">
        <label for="name"><b>CATTLE ID</b></label>
        <input type="text" placeholder="Enter Cattle ID" name="id_{{ k }}" required>

        <label for="psw"><b>AGE</b></label>
        <input type="text" placeholder="Enter Cattle Age" name="age_{{ k }}" required>
        
        <label for="psw"><b>BREED</b></label>
        <input type="text" placeholder="Enter Cattle Breed" name="breed_{{ k }}" required>

        <input type="submit" value="SUBMIT" class="btn solid" />
      </div>
    {% endfor %}

    
  </form>
</div>

</body>
</html>