<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url('../static/img/cow.jpg'); 
  
    min-height: 500px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    right: 0;
    margin: auto;
    max-width: 600px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color:  navy;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
</style>
</head>
<body>

<h1 style="font-size:50px;text-align:center;">ADD OWNER DETAILS</h1>
<div class="bg-img">
  <form action="" class="container" method="POST">
    <h1>Fill Owner Details</h1>

    <label for="name"><b>OWNER ID</b></label>
    <input type="text" placeholder="Enter Doctor ID" name="id_" required>

    <label for="psw"><b>OWNER NAME</b></label>
    <input type="text" placeholder="Enter Owner Name" name="name" required>
    
    <label for="psw"><b>OWNER PHONE NUMBER</b></label>
    <input type="text" placeholder="Enter Owner Phone Number" name="phone" required>
    
    <label for="psw"><b>OWNER ADDRESS</b></label>
    <input type="text" placeholder="Enter Owner Address" name="address" required>
    
    <label for="psw"><b>OWNER EMAIL ID</b></label>
    <input type="text" placeholder="Enter Owner Email ID" name="emailid" required>
    
    <label for="psw"><b>OWNER NO OF CATTLES</b></label>
    <input type="text" placeholder="Enter the no of Cattles" name="nocattle" required>

    <input type="submit" value="SUBMIT" class="btn solid" " onclick="window.location.href='http://127.0.0.1:5000/dashboard/KADOC069';" value="GO BACK"/>
  </form>/>
  </form>
</div>

</body>
</html>