<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 300px;
  right: 250px;
  background-color: transparent;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  border: 12px solid black;
border-radius: 10px;
margin-top: 15px;
margin-bottom: 15px;

}
.button {
  background-color: navy; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<!-- <div class="container"> -->
  <img src="../static/img/wr.jpg" alt="Nature" style="width:100%">
  <div class="text-block">
    <h4>Alert!</h4>
    <h1>You are not a valid User</h1>
    <p>
      <a href="login"><input type="submit" value="Back to Login" class="button" /></a>
    </p>
  </div>
<!-- </div> -->

</body>
</html> 