<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body,html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url('../static/img/k.jpg');
  
    min-height: 600px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: center;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 4px;
    background-color:white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: navy;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
   background-color: black;
  }
</style>
</head>
<body>


<div class="bg-img">
    <h2 style="font-size:40px;text-align:left; color: black;">DOCTOR NAME: {{ doc[1] }}</h2> 
    <h2 style="font-size:40px;text-align:left; color: black;">DOCTOR ID: {{ doc[0] }}</h2>
    <p class="container"> 
      <a href="owner-details"><button type="submit" class="btn" align:left;>Cattle Owner Details</button></a>
    </p>
    
    <p class="container">
      <a href="add_owner"><button type="submit" class="btn" align:left;>Add Owner Details</button></a>
    </p>
    
    

    <p class="container">
      <a href="triggered"><button type="submit" class="btn" align:left;>View Old Cattle Details</button></a>
    </p>

  </div>


</body>